.sidebar-wrapper
	z-index: 99
	position: absolute
	top: 0
	left: 0
	width: 200px
	height: 100%
	overflow: hidden
	background: pink
	background: #2a3641
	background: -moz-linear-gradient(-45deg,  hsla(209,22%,21%,1) 0%, hsla(203,19%,8%,1) 100%)
	background: -webkit-linear-gradient(-45deg,  hsla(209,22%,21%,1) 0%,hsla(203,19%,8%,1) 100%)
	background: linear-gradient(135deg,  hsla(209,22%,21%,1) 0%,hsla(203,19%,8%,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a3641', endColorstr='#111619',GradientType=1 )

.sidebar-top
	width: 100%
	height: 80px
	border-bottom: 1px solid $sidebar-color/2
	text-align: center

.sidebar-content
	display: inline-block
	height: 40px
	width: 90%
	margin-top: 18px

.sidebar-input
	padding: 0
	margin: 0
	height: 90%
	width: 100%
	border-radius: 30px
	border: 4px solid $sidebar-color/1.8
	font-size: 1em
	color: $sidebar-color/1.6
	padding-left: 15px
	background: #020303
	font-family: 'robotolight'
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

textarea, input 
	outline: none

.sidebar-srchicon
	position: absolute
	top: 20px
	right: 25px
	font-size: 2em !important
	color: $sidebar-color/1.8
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.sidebar-bottom
	position: absolute
	bottom: 0
	width: 100%
	height: 80px
	background: hsla(0, 0%, 0%, .9)
	color: white

.sidebar-bottom ul 
	height: 100%
	width: 100%
	padding: 0
	margin: 0
	text-align: center
	line-height: 80px

.sidebar-bottom ul li 
	padding: 12px
	font-size: 1.6em
	color: $sidebar-color/2.5
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.sidebar-bottomitem span 
	font-size: .5em
	font-family: 'robotobold'

.sidebar-middle
	color: white

.sidebar1, .sidebar2
	width: 100%
	margin: 0 auto
	padding-bottom: 10px

.side-title
	padding: 30px 0px 20px 13px
	color: hsla(0, 0%, 100%, .2)
	font-size: 12px
	font-family: "robotobold"

.side-item
	width: 100%
	padding: 8px
	padding-left: 18px
	margin-bottom: -2px
	font-size: 16px
	font-weight: bold
	border-right: 5px solid transparent
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all

.side-icon
	text-align: center
	width: 20px
	float: left
	margin-left: 6px
	margin-right: 15px
	margin-top: 1px
	color: hsla(0, 0%, 100%, .8)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	

.side-desc
	color: hsla(0, 0%, 100%, .8)
	-moz-transition: .2s ease-in-out all
	-webkit-transition: .2s ease-in-out all
	-o-transition: .2s ease-in-out all
	-ms-transition: .2s ease-in-out all
	transition: .2s ease-in-out all	